# Single line comments only allowed
# Empty & whitespace only lines are silently ignored

# Perfect score 300
10,#; 10,#; 10,#; 10,#; 10,#; 10,#; 10,#; 10,#; 10,#; 10,#,10,10

# Perfect score 300 with statuses
10X,#; 10X,#; 10X,#; 10X,#; 10X,#; 10X,#; 10X,#; 10X,#; 10X,#; 10X,#,10X,10X

# Perfect score-- 299
10,#; 10,#; 10,#; 10,#; 10,#; 10,#; 10,#; 10,#; 10,#; 10,#,10,9

# Almost perfect score 279
10,#; 10,#; 10,#; 10,#; 10,#; 10,#; 10,#; 10,#; 10,#; 9,1/,10,#

# Worst score 0
0,0; 0,0; 0,0; 0,0; 0,0; 0,0; 0,0; 0,0; 0,0; 0,0

# Worst score 0 with statuses
0-,0-; 0-,0-; 0-,0-; 0-,0-; 0-,0-; 0-,0-; 0-,0-; 0-,0-; 0-,0-; 0-,0-

# Worst score 0 with fouls
1F,0-; 2F,0-; 3F,0-; 4F,0-; 5F,0-; 6F,0-; 7F,0-; 8F,0-; 9F,0-; 10F,0-

# Score 187 - 20, 35, 52, 61, 91, 120, 139, 148, 167, 187
10,#; 9,1; 5,5; 7,2; 10,#; 10,#; 10,#; 9,0; 8,2; 9,1,10